# MobinPosed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/robv/android/xposed/installer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/robv/android/xposed/installer/: WelcomeActivity.java
app/src/test/java/de/robv/android/xposed/installer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
